PHP_DATE_TIME_ZONE=Europe/Kyiv
COMPOSER_CACHE_PATH=./docker/composer_cache
APP_ENV=dev

# id -u
SYSTEM_USER_ID=1000
# id -g
SYSTEM_GROUP_ID=1000
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7e42fae747680725722755228db84163
###< symfony/framework-bundle ###

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

DATABASE_URL=pgsql://root:root@database:5432/checkbox?serverVersion=11&charset=utf8
